##STARTSERVER.CFG
<<<<<<< HEAD
exampleFile.txt documents\382exampleFile.txt839
exampleFile.txt documents\128exampleFile.txt1813
exampleFile.txt documents\550exampleFile.txt1641
=======
sampleDoc documents\1273sampleDoc1762
>>>>>>> branch 'master' of ssh://salazarm@athena.dialup.mit.edu/afs/athena.mit.edu/course/6/6.005/git/fa12/projects/rtce/ericemer-salazarm-mpan1218.git
