##STARTSERVER.CFG
Doc1 documents\1346Doc11593
Doc2 documents\1810Doc21863
Doc3 documents\645Doc3315
exampleFile.txt documents\1981exampleFile.txt1765
exampleFile.txt documents\377exampleFile.txt1228
exampleFile.txt documents\483exampleFile.txt620
exampleFile.txt documents\644exampleFile.txt1137
exampleFile.txt documents\1417exampleFile.txt1208
exampleFile.txt documents\1940exampleFile.txt498
exampleFile.txt documents\697exampleFile.txt307
exampleFile.txt documents\1972exampleFile.txt402
exampleFile.txt documents\453exampleFile.txt1859
exampleFile.txt documents\730exampleFile.txt1547
exampleFile.txt documents\999exampleFile.txt1961
exampleFile2.txt documents\775exampleFile2.txt4
exampleFile2.txt documents\1121exampleFile2.txt275
exampleFile.txt documents\1853exampleFile.txt667
exampleFile.txt documents\327exampleFile.txt196
