
##STARTSERVER.CFGFILE.TXT 
exampleFile.txt documents\820exampleFile.txt425
exampleFile.txt documents\1874exampleFile.txt1534
exampleFile.txt documents\455exampleFile.txt1266
exampleFile.txt documents\1750exampleFile.txt588
