##STARTSERVER.CFG
Doc1 documents\1422Doc1907
Doc2 documents\983Doc2460
Doc3 documents\1700Doc3693
exampleFile.txt documents\775exampleFile.txt1052
exampleFile.txt documents\1319exampleFile.txt1265
exampleFile.txt documents\1853exampleFile.txt1179
exampleFile.txt documents\1212exampleFile.txt841
