<<<<<<< HEAD
##STARTSERVER.CFGFILE.TXT 
FILE.txt documents\797FILE.txt1165
FILE2 documents\36FILE2223
=======
##STARTSERVER.CFG
sampleDoc 1328sampleDoc130
FILE.TXT 1722FILE.TXT675
>>>>>>> branch 'master' of ssh://salazarm@athena.dialup.mit.edu/afs/athena.mit.edu/course/6/6.005/git/fa12/projects/rtce/ericemer-salazarm-mpan1218.git
