##STARTSERVER.CFG
exampleFile.txt documents\1821exampleFile.txt553
exampleFile.txt documents\836exampleFile.txt1213
TESTDOC documents\505TESTDOC502
exampleFile.txt documents\1960exampleFile.txt303
exampleFile.txt documents\1735exampleFile.txt1708
